#Модуль 3. Часть 3. Задача 2.
#Написать функцию для возврата всех слов в строке, у которых длина меньше 5.

s = '''Было просто пасмурно, дуло с севера
А к обеду насчитал сто градаций серого .
Так всегда первого ноль девятого
То ли весь мир сошел с ума, то ли я - того...
На столе записка от нее смятая
Недопитый виски допиваю с матами .
Посмотрю в окно, допишу главу
Первое сентября, дворник жжет листву .
Серым облакам наплевать на нас
Если знаешь как жить - живи
Ты хотела плыть как все - так плыви!'''

def short_words(s):
    short=[]
    sep=s.split()
    print(sep)
    for el in sep:
        if 1<len(el)<5:
            short.append(el)
        else:
            pass
    return short

short_words(s)